<!doctype html>
<html>
  <head>
    <title>Ma page web responsive</title>
    <style>

    @font-face {
        font-family: Btp;
        src: url("./src/Fonts/btp-normal.woff.ttf");
    }

      /*
      Les règles de style suivantes s'appliquent à l'ensemble de la page.
      Elles garantissent que le contenu de la page s'adapte à la taille de l'écran.
      */
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url(./src/Images/FondV1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      
      /*
      La règle de style suivante s'applique au titre.
      Elle garantit que le titre prend toute la largeur de la page et qu'il est centré.
      */
      h1 {
        text-align: center;
        width: 100%;
        color: #F9F9F9;
        font-family: Btp;
      }
      
      /*
      La règle de style suivante s'applique au bouton.
      Elle garantit que le bouton prend toute la largeur disponible et qu'il est centré.
      */
      button {
        display: block;
        margin: 0 auto;
        width: 20%;
        border: none;
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1.5rem;
        font-family: Btp;
        color: #283071;
        font-weight: 800;
      }

      @media (max-width: 1000px) {
        h1 {
        text-align: center;
        width: 100%;
        color: #F9F9F9;
        font-family: Btp;
        font-size: 2.5rem;
      }

      button {
        display: block;
        margin: 0 auto;
        width: 70%;
        border: none;
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 2.5rem;
        font-family: Btp;
        color: #283071;
        font-weight: 800;
      }

      }
    </style>
  </head>
  <body>
    <!-- Le titre de la page -->
    <h1>Bienvenue sur l'espace de téléchargement du projet de <br> l'Espace test en Archipel !</h1>
    
    <!-- Le bouton de la page -->
    <button onclick="openPDF()">Obtenir le dossier du projet</button>

    <script>
        function openPDF() {
          // Remplacez "mon_fichier.pdf" par le nom de votre fichier PDF
          window.open("./src/Pdf/Travail_Atlas_des_possibles_Espace_test_en_Archipel_V1.pdf", "_blank");
        }
      </script>
  </body>
</html>